public class Solution {
    public int maxProfit(int[] prices) {
        // Start typing your Java solution below
        // DO NOT write main() function
        /* dynamic programming */
        if( prices == null || prices.length == 0){
            return 0;
        }
        int maxPro = 0;
        int min = prices[0];
        int max = prices[0];
        boolean bought = false;
        for( int i = 1; i < prices.length; i++){
            if( prices[i] < prices[i-1] ){
                /* decline */
                if(bought){
                    /* sell at i-1 */
                    max = prices[i-1];
                    maxPro += max - min;
                    bought = false;
                }
            }else{
                /* increase */
                if(!bought){
                    /* haven't bought, then buy i-1 */
                    min = prices[i-1];
                    bought = true;
                }
            }
        }
        /* attention !!!!!!!!********/
        if(bought){
            maxPro += prices[prices.length-1] - min;
        }
        return maxPro;
    }
}
