public static void main(String[] args) {
		String in = "abcd";
		char[] array = in.toCharArray();
		//int[] array = {1,2,3,4};
		int len = array.length;
		int max = 1 << len;
		boolean[] bitmask = new boolean[len];
		for (int i = 0; i < max; i++) {
			System.out.print("{");
			for (int j = 0; j < len; j++) {
				bitmask[j] = ((1 << j) & i) != 0;
			}
			//print
			for (int k = 0; k < bitmask.length; k++) {
				if(bitmask[k]) {
					System.out.print(array[k]+",");
				}
			}
			System.out.println("}");
		}
		
		
	}
